    server {
        listen       443;
#        server_name  mail.mailiverse.com;

        ssl                  on;
        ssl_certificate      nginx-ssl.crt;
        ssl_certificate_key  nginx-ssl.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
	    autoindex off;
	    root   /var/local/www/;
        }
    }

